<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EpM-lS-TdC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="LHf-Nm-p6q">
            <objects>
                <viewController id="fSb-9J-NBE" userLabel="Home Controller" customClass="ViewController" customModule="PizzaDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MU8-Rf-wF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-f4-KtJ">
                                <rect key="frame" x="10" y="98" width="394" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FH-mP-BPI" userLabel="create">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="CK9-qh-3cR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="banner1"/>
                                        <connections>
                                            <segue destination="j55-BH-dEO" kind="show" id="Cxq-9f-aQo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Own" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-zr-5v6">
                                <rect key="frame" x="98" y="154" width="218" height="38"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ly2-BP-CG1">
                                <rect key="frame" x="10" y="258" width="394" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fSb-9J-NBE" id="ypV-MI-cgX"/>
                                    <outlet property="delegate" destination="fSb-9J-NBE" id="ikl-RA-fqL"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-Tw-36j">
                                <rect key="frame" x="10" y="822" width="394" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSF-6h-ENt" userLabel="home">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="nav-home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-LY-CNB" userLabel="orders">
                                        <rect key="frame" x="170" y="0.0" width="54" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="nav-cart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-bg-WGb" userLabel="profile">
                                        <rect key="frame" x="340" y="0.0" width="54" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="nav-profile"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QI9-x5-Khd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7aC-wg-MDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4K-Tw-36j" firstAttribute="top" secondItem="Ly2-BP-CG1" secondAttribute="bottom" id="57L-Mg-VeJ"/>
                            <constraint firstItem="7aC-wg-MDj" firstAttribute="trailing" secondItem="Ly2-BP-CG1" secondAttribute="trailing" constant="10" id="96Z-gU-PLP"/>
                            <constraint firstItem="Ly2-BP-CG1" firstAttribute="leading" secondItem="7aC-wg-MDj" secondAttribute="leading" constant="10" id="AJw-te-zra"/>
                            <constraint firstItem="Ly2-BP-CG1" firstAttribute="top" secondItem="xB3-f4-KtJ" secondAttribute="bottom" constant="10" id="JOY-WK-56W"/>
                            <constraint firstItem="7aC-wg-MDj" firstAttribute="trailing" secondItem="x4K-Tw-36j" secondAttribute="trailing" constant="10" id="Mx4-3e-BtK"/>
                            <constraint firstItem="xB3-f4-KtJ" firstAttribute="leading" secondItem="7aC-wg-MDj" secondAttribute="leading" constant="10" id="PN4-2b-uTL"/>
                            <constraint firstItem="7hv-zr-5v6" firstAttribute="centerX" secondItem="xB3-f4-KtJ" secondAttribute="centerX" id="R6t-54-l7Z"/>
                            <constraint firstItem="x4K-Tw-36j" firstAttribute="leading" secondItem="7aC-wg-MDj" secondAttribute="leading" constant="10" id="Y41-6F-fGi"/>
                            <constraint firstItem="7aC-wg-MDj" firstAttribute="trailing" secondItem="xB3-f4-KtJ" secondAttribute="trailing" constant="10" id="YBS-Yu-2oT"/>
                            <constraint firstItem="7hv-zr-5v6" firstAttribute="centerY" secondItem="xB3-f4-KtJ" secondAttribute="centerY" id="hKT-QA-eHj"/>
                            <constraint firstItem="xB3-f4-KtJ" firstAttribute="top" secondItem="7aC-wg-MDj" secondAttribute="top" constant="10" id="m0S-B4-VyB"/>
                            <constraint firstItem="x4K-Tw-36j" firstAttribute="bottom" secondItem="7aC-wg-MDj" secondAttribute="bottom" id="qy3-A6-lEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Spot" id="xzl-IM-aFq"/>
                    <connections>
                        <outlet property="pizzaMenu" destination="Ly2-BP-CG1" id="d0A-aL-UIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHH-ZX-29c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haX-h6-zqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EpM-lS-TdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jb8-cA-PVO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="30"/>
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSb-9J-NBE" kind="relationship" relationship="rootViewController" id="yR2-xc-lCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsd-Va-pZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="78"/>
        </scene>
        <!--Customize-->
        <scene sceneID="uCE-Xu-uKB">
            <objects>
                <viewController id="j55-BH-dEO" customClass="CustomizeController" customModule="PizzaDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Foa-Pa-zdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-05-Iwn">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4f-4I-ZNO">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="704"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-Y7-nZU">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="704"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-sN-ulc">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksu-Q0-Yc1" userLabel="size">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="rOY-fO-GBo"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-2Z-LMP">
                                                        <rect key="frame" x="0.0" y="40.5" width="394" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-EF-rWH" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="S" subtitle="$5.99" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                                    <fontDescription key="subtitleFontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="j55-BH-dEO" eventType="touchUpInside" id="hXH-IZ-uxr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJz-W5-7T9" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="101" y="0.0" width="91" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="M" subtitle="$11.99" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                                    <fontDescription key="subtitleFontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="j55-BH-dEO" eventType="touchUpInside" id="eWr-7n-XWa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-d5-Lwz" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="202" y="0.0" width="91" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="L" subtitle="$13.99" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                                    <fontDescription key="subtitleFontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="j55-BH-dEO" eventType="touchUpInside" id="B5d-6x-7mN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB7-Uj-iUs" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="303" y="0.0" width="91" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="XL" subtitle="$15.99" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                                    <fontDescription key="subtitleFontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="j55-BH-dEO" eventType="touchUpInside" id="PW4-tT-Whe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7g3-kG-lvi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-Zp-MOw">
                                                        <rect key="frame" x="0.0" y="110.5" width="394" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-hw-YAQ" userLabel="crust">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="LdF-qm-GQ0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Juf-8d-bMG">
                                                        <rect key="frame" x="0.0" y="151" width="394" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-Rp-hb0" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Classic" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-5K-grA" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="202" y="0.0" width="192" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Thin" subtitle="$0.99" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                    <fontDescription key="subtitleFontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="akp-2k-mhD"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-CK-MSa">
                                                        <rect key="frame" x="0.0" y="221.5" width="394" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sauce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIL-bV-o5H" userLabel="sauce">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Pzn-Be-scb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-G4-nY9">
                                                        <rect key="frame" x="0.0" y="262" width="394" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-0q-ATq" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Classic" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-4u-bwQ" userLabel="CreamyGarlic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="202" y="0.0" width="192" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Creamy Garlic" subtitle="$0.99" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                    <fontDescription key="subtitleFontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="deo-0T-gAD"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-4p-Ah1">
                                                        <rect key="frame" x="0.0" y="332" width="394" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toppings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-RB-bXR" userLabel="toppings">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="lmt-Pt-gSJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-bV-POt">
                                                        <rect key="frame" x="0.0" y="372.5" width="394" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orB-QO-dON" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Pineapple" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpu-Ei-vHr" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="134.5" y="0.0" width="125" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Jalapenos" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G9-g8-e01" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Panneer" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Knv-r3-k4d"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9wW-Be-ku2">
                                                        <rect key="frame" x="0.0" y="443" width="394" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-YR-uww" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Spinach" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-qP-Tr5" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="134.5" y="0.0" width="125" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Red Onions" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaN-XX-hwU" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Tomatoes" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="h0W-Ro-QZ6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rrF-LA-Uda">
                                                        <rect key="frame" x="0.0" y="513.5" width="394" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-cG-Zk3" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Green Peppers" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOs-Qw-Hoa" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="134.5" y="0.0" width="125" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Red Peppers" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-di-IsE" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Black Olives" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MEp-mi-CxP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sjU-Qa-QCp">
                                                        <rect key="frame" x="0.0" y="583.5" width="394" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leN-EU-vV5" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Chicken" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-Hx-TTy" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="134.5" y="0.0" width="125" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Tuna" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-M4-5uH" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Pepperoni" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SE6-dl-5t6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-FM-32K">
                                                        <rect key="frame" x="0.0" y="654" width="394" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-et-J9T" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Ham" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN6-eR-cma" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="134.5" y="0.0" width="125" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Shrimp" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-Pn-TPG" userLabel="Classic" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Beef" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4eV-E1-3W5"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YG0-a1-uSX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NWE-Y7-nZU" firstAttribute="centerX" secondItem="p4f-4I-ZNO" secondAttribute="centerX" id="8eW-U6-O1x"/>
                                            <constraint firstAttribute="bottom" secondItem="NWE-Y7-nZU" secondAttribute="bottom" id="9oK-uY-95a"/>
                                            <constraint firstAttribute="trailing" secondItem="NWE-Y7-nZU" secondAttribute="trailing" id="UlZ-vG-IvW"/>
                                            <constraint firstItem="NWE-Y7-nZU" firstAttribute="top" secondItem="p4f-4I-ZNO" secondAttribute="top" id="V8r-dp-pjE"/>
                                            <constraint firstItem="NWE-Y7-nZU" firstAttribute="leading" secondItem="p4f-4I-ZNO" secondAttribute="leading" id="W2e-wH-GFP"/>
                                            <constraint firstItem="NWE-Y7-nZU" firstAttribute="centerY" secondItem="p4f-4I-ZNO" secondAttribute="centerY" id="wRg-CC-afZ"/>
                                        </constraints>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-i1-ayw">
                                        <rect key="frame" x="80" y="714" width="234" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-dd-RjR" userLabel="next" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Next" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="X03-4c-yWp" kind="show" id="YIC-FH-er9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hGE-0n-Mm8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HNj-i1-ayw" firstAttribute="leading" secondItem="CUI-05-Iwn" secondAttribute="leading" constant="80" id="8cV-Hx-B1F"/>
                                    <constraint firstAttribute="trailing" secondItem="p4f-4I-ZNO" secondAttribute="trailing" id="FPC-r6-gC9"/>
                                    <constraint firstAttribute="trailing" secondItem="HNj-i1-ayw" secondAttribute="trailing" constant="80" id="IKu-zL-nEl"/>
                                    <constraint firstItem="p4f-4I-ZNO" firstAttribute="top" secondItem="CUI-05-Iwn" secondAttribute="top" id="M1r-77-baR"/>
                                    <constraint firstItem="p4f-4I-ZNO" firstAttribute="width" secondItem="CUI-05-Iwn" secondAttribute="width" id="Mh8-iG-Xkc"/>
                                    <constraint firstItem="p4f-4I-ZNO" firstAttribute="height" secondItem="CUI-05-Iwn" secondAttribute="height" priority="250" id="Pua-nt-Hd6"/>
                                    <constraint firstAttribute="bottom" secondItem="HNj-i1-ayw" secondAttribute="bottom" constant="10" id="Us9-8Z-Z7B"/>
                                    <constraint firstItem="HNj-i1-ayw" firstAttribute="top" secondItem="p4f-4I-ZNO" secondAttribute="bottom" constant="10" id="VuH-lj-8De"/>
                                    <constraint firstItem="p4f-4I-ZNO" firstAttribute="leading" secondItem="CUI-05-Iwn" secondAttribute="leading" id="bdH-eb-3Xn"/>
                                    <constraint firstAttribute="bottom" secondItem="p4f-4I-ZNO" secondAttribute="bottom" constant="70" id="wWs-xv-ptq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jw-BL-KYV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jw-BL-KYV" firstAttribute="bottom" secondItem="CUI-05-Iwn" secondAttribute="bottom" id="8cU-dX-SAP"/>
                            <constraint firstItem="CUI-05-Iwn" firstAttribute="top" secondItem="7jw-BL-KYV" secondAttribute="top" id="fKb-gC-pKy"/>
                            <constraint firstItem="CUI-05-Iwn" firstAttribute="leading" secondItem="7jw-BL-KYV" secondAttribute="leading" constant="10" id="iZr-e5-E5y"/>
                            <constraint firstItem="7jw-BL-KYV" firstAttribute="trailing" secondItem="CUI-05-Iwn" secondAttribute="trailing" constant="10" id="zX3-iU-1k1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customize" id="crO-UQ-rN0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYE-3c-zHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="78"/>
        </scene>
        <!--Finalize-->
        <scene sceneID="Lfw-wh-Kfq">
            <objects>
                <viewController id="X03-4c-yWp" customClass="CheckoutController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tb6-J5-INw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-rp-Lug" userLabel="cart">
                                <rect key="frame" x="0.0" y="88" width="414" height="430"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-VY-zYU">
                                        <rect key="frame" x="8" y="0.0" width="398" height="430"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="X03-4c-yWp" id="iBI-yT-cK2"/>
                                            <outlet property="delegate" destination="X03-4c-yWp" id="yLR-BP-q1F"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D1r-VY-zYU" secondAttribute="trailing" constant="8" id="3cU-LB-WWL"/>
                                    <constraint firstItem="D1r-VY-zYU" firstAttribute="leading" secondItem="Tds-rp-Lug" secondAttribute="leading" constant="8" id="M1x-8Q-An1"/>
                                    <constraint firstAttribute="bottom" secondItem="D1r-VY-zYU" secondAttribute="bottom" id="Vkb-5d-TIu"/>
                                    <constraint firstItem="D1r-VY-zYU" firstAttribute="top" secondItem="Tds-rp-Lug" secondAttribute="top" id="xA3-4b-p5o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khp-GW-k9m" userLabel="summary">
                                <rect key="frame" x="0.0" y="518" width="414" height="344"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM8-uw-Gt7">
                                        <rect key="frame" x="30" y="10" width="80" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-gG-V8i">
                                        <rect key="frame" x="306" y="10" width="11.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-Fh-uWu" userLabel="subtotalAmount">
                                        <rect key="frame" x="322.5" y="10" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inw-NZ-kNQ" userLabel="deliveryfeeAmount">
                                        <rect key="frame" x="322.5" y="44" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-kZ-Fjo" userLabel="taxAmount">
                                        <rect key="frame" x="322.5" y="78" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reE-ve-QXK" userLabel="totalAmount">
                                        <rect key="frame" x="322.5" y="122" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-1P-xjs">
                                        <rect key="frame" x="306" y="44" width="11.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-OA-fSd">
                                        <rect key="frame" x="306" y="78" width="11.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHR-TK-x7Y">
                                        <rect key="frame" x="306" y="122" width="11.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-Dy-SFj">
                                        <rect key="frame" x="30" y="44" width="117.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0f-oq-vtf">
                                        <rect key="frame" x="30" y="78" width="40.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-gm-tYo">
                                        <rect key="frame" x="30" y="122" width="46" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-Ie-ZLg">
                                        <rect key="frame" x="20" y="284" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-Dp-8eI" customClass="CustomizeScreenButton" customModule="TableViewTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Checkout">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PWN-bc-Urb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="O8O-gG-V8i" firstAttribute="top" secondItem="khp-GW-k9m" secondAttribute="top" constant="10" id="2Zg-dJ-64I"/>
                                    <constraint firstItem="4Ed-kZ-Fjo" firstAttribute="top" secondItem="inw-NZ-kNQ" secondAttribute="bottom" constant="10" id="2cB-q6-mfK"/>
                                    <constraint firstItem="XLF-gm-tYo" firstAttribute="top" secondItem="K0f-oq-vtf" secondAttribute="bottom" constant="20" id="3ao-Nj-aUc"/>
                                    <constraint firstItem="7kb-Ie-ZLg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XLF-gm-tYo" secondAttribute="bottom" constant="15" id="6uS-WG-PeO"/>
                                    <constraint firstItem="K0f-oq-vtf" firstAttribute="top" secondItem="jgR-Dy-SFj" secondAttribute="bottom" constant="10" id="851-Sr-uwX"/>
                                    <constraint firstItem="WM8-uw-Gt7" firstAttribute="top" secondItem="khp-GW-k9m" secondAttribute="top" constant="10" id="9IX-J6-sia"/>
                                    <constraint firstItem="inw-NZ-kNQ" firstAttribute="leading" secondItem="kBa-1P-xjs" secondAttribute="trailing" constant="5" id="ASA-6Q-sif"/>
                                    <constraint firstItem="0eR-Fh-uWu" firstAttribute="leading" secondItem="O8O-gG-V8i" secondAttribute="trailing" constant="5" id="BdC-dX-9La"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ed-kZ-Fjo" secondAttribute="trailing" constant="30" id="DLA-m8-Um6"/>
                                    <constraint firstItem="jgR-Dy-SFj" firstAttribute="top" secondItem="WM8-uw-Gt7" secondAttribute="bottom" constant="10" id="H92-YK-s9k"/>
                                    <constraint firstItem="7kb-Ie-ZLg" firstAttribute="leading" secondItem="khp-GW-k9m" secondAttribute="leading" constant="20" id="PGf-3u-OpT"/>
                                    <constraint firstItem="K0f-oq-vtf" firstAttribute="leading" secondItem="khp-GW-k9m" secondAttribute="leading" constant="30" id="PXT-ZO-QBa"/>
                                    <constraint firstAttribute="trailing" secondItem="0eR-Fh-uWu" secondAttribute="trailing" constant="30" id="Q9l-xh-mcP"/>
                                    <constraint firstAttribute="trailing" secondItem="7kb-Ie-ZLg" secondAttribute="trailing" constant="20" id="S5z-hS-utX"/>
                                    <constraint firstAttribute="trailing" secondItem="reE-ve-QXK" secondAttribute="trailing" constant="30" id="XhX-ha-QAS"/>
                                    <constraint firstItem="jgR-Dy-SFj" firstAttribute="leading" secondItem="khp-GW-k9m" secondAttribute="leading" constant="30" id="cdq-FP-sTy"/>
                                    <constraint firstAttribute="trailing" secondItem="inw-NZ-kNQ" secondAttribute="trailing" constant="30" id="cfO-AY-TEp"/>
                                    <constraint firstItem="0eR-Fh-uWu" firstAttribute="top" secondItem="khp-GW-k9m" secondAttribute="top" constant="10" id="dWg-iM-h4Q"/>
                                    <constraint firstItem="XLF-gm-tYo" firstAttribute="leading" secondItem="khp-GW-k9m" secondAttribute="leading" constant="30" id="g7F-Og-iIX"/>
                                    <constraint firstItem="reE-ve-QXK" firstAttribute="leading" secondItem="IHR-TK-x7Y" secondAttribute="trailing" constant="5" id="gaG-Tw-7r3"/>
                                    <constraint firstAttribute="bottom" secondItem="7kb-Ie-ZLg" secondAttribute="bottom" constant="10" id="kKA-0D-9dM"/>
                                    <constraint firstItem="4Ed-kZ-Fjo" firstAttribute="leading" secondItem="zjZ-OA-fSd" secondAttribute="trailing" constant="5" id="mpc-4Q-0Ru"/>
                                    <constraint firstItem="zjZ-OA-fSd" firstAttribute="top" secondItem="kBa-1P-xjs" secondAttribute="bottom" constant="10" id="oxT-Vl-Ezr"/>
                                    <constraint firstItem="WM8-uw-Gt7" firstAttribute="leading" secondItem="khp-GW-k9m" secondAttribute="leading" constant="30" id="rZx-vQ-g03"/>
                                    <constraint firstItem="IHR-TK-x7Y" firstAttribute="top" secondItem="zjZ-OA-fSd" secondAttribute="bottom" constant="20" id="sX9-pT-Srh"/>
                                    <constraint firstItem="kBa-1P-xjs" firstAttribute="top" secondItem="O8O-gG-V8i" secondAttribute="bottom" constant="10" id="uaw-ep-FXz"/>
                                    <constraint firstItem="inw-NZ-kNQ" firstAttribute="top" secondItem="0eR-Fh-uWu" secondAttribute="bottom" constant="10" id="vE9-Z5-VSh"/>
                                    <constraint firstItem="reE-ve-QXK" firstAttribute="top" secondItem="4Ed-kZ-Fjo" secondAttribute="bottom" constant="20" id="zJg-SV-U38"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8r-0C-ecW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khp-GW-k9m" firstAttribute="height" secondItem="D1r-VY-zYU" secondAttribute="height" multiplier="0.8" id="0LR-qc-WvL"/>
                            <constraint firstItem="khp-GW-k9m" firstAttribute="top" secondItem="D1r-VY-zYU" secondAttribute="bottom" id="AbJ-1L-0Nj"/>
                            <constraint firstItem="o8r-0C-ecW" firstAttribute="trailing" secondItem="khp-GW-k9m" secondAttribute="trailing" id="HTX-Zl-GBZ"/>
                            <constraint firstItem="o8r-0C-ecW" firstAttribute="trailing" secondItem="Tds-rp-Lug" secondAttribute="trailing" id="Mpg-JH-Ccg"/>
                            <constraint firstItem="khp-GW-k9m" firstAttribute="leading" secondItem="o8r-0C-ecW" secondAttribute="leading" id="SIm-oG-hy8"/>
                            <constraint firstItem="o8r-0C-ecW" firstAttribute="bottom" secondItem="khp-GW-k9m" secondAttribute="bottom" id="hud-eB-7Ey"/>
                            <constraint firstItem="Tds-rp-Lug" firstAttribute="leading" secondItem="o8r-0C-ecW" secondAttribute="leading" id="j4V-kH-JKs"/>
                            <constraint firstItem="Tds-rp-Lug" firstAttribute="top" secondItem="o8r-0C-ecW" secondAttribute="top" id="qXC-6x-tXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finalize" id="Y5M-Rv-mvf"/>
                    <connections>
                        <outlet property="cartTable" destination="D1r-VY-zYU" id="0bG-6D-TUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sel-c2-Ccj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner1" width="333" height="173"/>
        <image name="nav-cart" width="30" height="30"/>
        <image name="nav-home" width="30" height="30"/>
        <image name="nav-profile" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.9100000262260437" green="0.36500000953674316" blue="0.016000000759959221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
