<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EpM-lS-TdC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="LHf-Nm-p6q">
            <objects>
                <viewController id="fSb-9J-NBE" userLabel="Home Controller" customClass="ViewController" customModule="PizzaDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MU8-Rf-wF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-f4-KtJ">
                                <rect key="frame" x="10" y="98" width="394" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FH-mP-BPI" userLabel="create">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="CK9-qh-3cR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="banner1"/>
                                        <connections>
                                            <segue destination="dMG-KV-Qnw" kind="show" identifier="customize" id="j9J-vk-lDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Own" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-zr-5v6">
                                <rect key="frame" x="98" y="154" width="218" height="38"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ly2-BP-CG1">
                                <rect key="frame" x="10" y="258" width="394" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fSb-9J-NBE" id="ypV-MI-cgX"/>
                                    <outlet property="delegate" destination="fSb-9J-NBE" id="ikl-RA-fqL"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-Tw-36j">
                                <rect key="frame" x="10" y="822" width="394" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSF-6h-ENt" userLabel="home">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="nav-home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-LY-CNB" userLabel="orders">
                                        <rect key="frame" x="170" y="0.0" width="54" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="nav-cart"/>
                                        <connections>
                                            <segue destination="fgD-DT-IQ0" kind="show" identifier="myorders" id="8T4-Fu-41j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-bg-WGb" userLabel="profile">
                                        <rect key="frame" x="340" y="0.0" width="54" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="nav-profile"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QI9-x5-Khd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7aC-wg-MDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4K-Tw-36j" firstAttribute="top" secondItem="Ly2-BP-CG1" secondAttribute="bottom" id="57L-Mg-VeJ"/>
                            <constraint firstItem="7aC-wg-MDj" firstAttribute="trailing" secondItem="Ly2-BP-CG1" secondAttribute="trailing" constant="10" id="96Z-gU-PLP"/>
                            <constraint firstItem="Ly2-BP-CG1" firstAttribute="leading" secondItem="7aC-wg-MDj" secondAttribute="leading" constant="10" id="AJw-te-zra"/>
                            <constraint firstItem="Ly2-BP-CG1" firstAttribute="top" secondItem="xB3-f4-KtJ" secondAttribute="bottom" constant="10" id="JOY-WK-56W"/>
                            <constraint firstItem="7aC-wg-MDj" firstAttribute="trailing" secondItem="x4K-Tw-36j" secondAttribute="trailing" constant="10" id="Mx4-3e-BtK"/>
                            <constraint firstItem="xB3-f4-KtJ" firstAttribute="leading" secondItem="7aC-wg-MDj" secondAttribute="leading" constant="10" id="PN4-2b-uTL"/>
                            <constraint firstItem="7hv-zr-5v6" firstAttribute="centerX" secondItem="xB3-f4-KtJ" secondAttribute="centerX" id="R6t-54-l7Z"/>
                            <constraint firstItem="x4K-Tw-36j" firstAttribute="leading" secondItem="7aC-wg-MDj" secondAttribute="leading" constant="10" id="Y41-6F-fGi"/>
                            <constraint firstItem="7aC-wg-MDj" firstAttribute="trailing" secondItem="xB3-f4-KtJ" secondAttribute="trailing" constant="10" id="YBS-Yu-2oT"/>
                            <constraint firstItem="7hv-zr-5v6" firstAttribute="centerY" secondItem="xB3-f4-KtJ" secondAttribute="centerY" id="hKT-QA-eHj"/>
                            <constraint firstItem="xB3-f4-KtJ" firstAttribute="top" secondItem="7aC-wg-MDj" secondAttribute="top" constant="10" id="m0S-B4-VyB"/>
                            <constraint firstItem="x4K-Tw-36j" firstAttribute="bottom" secondItem="7aC-wg-MDj" secondAttribute="bottom" id="qy3-A6-lEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Spot" id="xzl-IM-aFq"/>
                    <connections>
                        <outlet property="pizzaMenu" destination="Ly2-BP-CG1" id="d0A-aL-UIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHH-ZX-29c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haX-h6-zqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EpM-lS-TdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jb8-cA-PVO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="30"/>
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSb-9J-NBE" kind="relationship" relationship="rootViewController" id="yR2-xc-lCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsd-Va-pZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="78"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="VfD-ZJ-lUY">
            <objects>
                <tableViewController id="fgD-DT-IQ0" customClass="OrderHistoryController" customModule="PizzaDelivery" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N2k-AO-GdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="100" id="4BY-JY-ycF" customClass="OrderTableCell" customModule="PizzaDelivery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BY-JY-ycF" id="784-Ig-jGQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-Cg-TRD">
                                            <rect key="frame" x="28" y="16" width="52.5" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-PH-R6H">
                                            <rect key="frame" x="28" y="45" width="40" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-JC-D4D">
                                            <rect key="frame" x="265" y="16" width="49" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvQ-IZ-Q4o">
                                            <rect key="frame" x="344" y="0.0" width="70" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvn-9a-nDm">
                                                    <rect key="frame" x="15" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4U8-hs-XPy"/>
                                                        <constraint firstAttribute="height" constant="40" id="tXC-Iy-1Km"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="37k-om-9MD"/>
                                                <constraint firstItem="cvn-9a-nDm" firstAttribute="centerX" secondItem="jvQ-IZ-Q4o" secondAttribute="centerX" id="UQw-zg-ZH6"/>
                                                <constraint firstItem="cvn-9a-nDm" firstAttribute="centerY" secondItem="jvQ-IZ-Q4o" secondAttribute="centerY" id="pkq-fc-RrJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tYW-Cg-TRD" firstAttribute="centerY" secondItem="0qc-JC-D4D" secondAttribute="centerY" id="3lX-1G-yd2"/>
                                        <constraint firstItem="tYW-Cg-TRD" firstAttribute="top" secondItem="784-Ig-jGQ" secondAttribute="topMargin" constant="5" id="6Vh-AN-uCy"/>
                                        <constraint firstAttribute="trailing" secondItem="jvQ-IZ-Q4o" secondAttribute="trailing" id="FkS-eE-LpP"/>
                                        <constraint firstItem="jvQ-IZ-Q4o" firstAttribute="leading" secondItem="0qc-JC-D4D" secondAttribute="trailing" constant="30" id="KNq-Vr-XTl"/>
                                        <constraint firstItem="a3B-PH-R6H" firstAttribute="top" secondItem="tYW-Cg-TRD" secondAttribute="bottom" constant="5" id="N11-VY-Ysq"/>
                                        <constraint firstItem="jvQ-IZ-Q4o" firstAttribute="top" secondItem="784-Ig-jGQ" secondAttribute="top" id="NNn-Gd-5ni"/>
                                        <constraint firstAttribute="bottom" secondItem="jvQ-IZ-Q4o" secondAttribute="bottom" id="OHF-8D-mfR"/>
                                        <constraint firstItem="tYW-Cg-TRD" firstAttribute="leading" secondItem="784-Ig-jGQ" secondAttribute="leadingMargin" constant="8" id="Zv9-Kh-rrV"/>
                                        <constraint firstItem="a3B-PH-R6H" firstAttribute="leading" secondItem="784-Ig-jGQ" secondAttribute="leadingMargin" constant="8" id="vbe-92-fLN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderActionBtn" destination="cvn-9a-nDm" id="vmS-Hb-C43"/>
                                    <outlet property="orderAmount" destination="tYW-Cg-TRD" id="j04-t7-j98"/>
                                    <outlet property="orderDate" destination="0qc-JC-D4D" id="uSW-LS-hv2"/>
                                    <outlet property="orderItems" destination="a3B-PH-R6H" id="0Xw-so-adh"/>
                                    <outlet property="orderRightView" destination="jvQ-IZ-Q4o" id="vAx-tW-Ghh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgD-DT-IQ0" id="1eM-ox-10M"/>
                            <outlet property="delegate" destination="fgD-DT-IQ0" id="7E5-fj-9nf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Orders" id="E8x-Cr-cBR"/>
                    <connections>
                        <segue destination="uRB-VT-PVW" kind="unwind" identifier="unwindToHomeController" unwindAction="prepareForUnwindWithSegue:" id="9hO-Uo-zdD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liZ-AI-4El" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uRB-VT-PVW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1623" y="823"/>
        </scene>
        <!--Customize Controller-->
        <scene sceneID="iNw-P9-sw7">
            <objects>
                <viewController id="dMG-KV-Qnw" customClass="CustomizeController" customModule="PizzaDelivery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gH-3G-BFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-yF-pxJ" userLabel="bottom">
                                <rect key="frame" x="10" y="802" width="394" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-YW-PYX">
                                        <rect key="frame" x="20" y="5" width="354" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-IJ-jaK">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="h1c-Z6-KFt" kind="show" id="OEH-jY-ZVi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wwY-YW-PYX" secondAttribute="trailing" constant="20" id="H7b-20-y0T"/>
                                    <constraint firstAttribute="height" constant="50" id="Yky-f3-4as"/>
                                    <constraint firstItem="wwY-YW-PYX" firstAttribute="top" secondItem="0h0-yF-pxJ" secondAttribute="top" constant="5" id="b2R-aJ-RQy"/>
                                    <constraint firstItem="wwY-YW-PYX" firstAttribute="leading" secondItem="0h0-yF-pxJ" secondAttribute="leading" constant="20" id="uK8-M2-wkb"/>
                                    <constraint firstAttribute="bottom" secondItem="wwY-YW-PYX" secondAttribute="bottom" id="xQz-MO-dpg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-LH-jac" userLabel="top">
                                <rect key="frame" x="10" y="88" width="394" height="714"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-rT-dor">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="714"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M1-2g-8do">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="509"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a11-i0-9B7">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="509"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-Va-KhE">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-Fp-TGI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="26"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-Yh-nEx">
                                                                <rect key="frame" x="0.0" y="36" width="394" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-r0-Zx0" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="55"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="S" subtitle="$5.99" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                            <fontDescription key="subtitleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="de7-aL-dqH"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-ZU-6Nz" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="100" y="0.0" width="94.5" height="55"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="M" subtitle="$5.99" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                            <fontDescription key="subtitleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="8hA-v5-RsR"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr8-pd-RWD" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="199.5" y="0.0" width="95" height="55"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="L" subtitle="$5.99" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                            <fontDescription key="subtitleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="uZK-Yk-ACv"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-bI-Qce" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="299.5" y="0.0" width="94.5" height="55"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="XL" subtitle="$5.99" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                            <fontDescription key="subtitleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="NDx-F0-Tve"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kr2-F0-o3I">
                                                                <rect key="frame" x="0.0" y="101" width="394" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crust" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy2-fb-Yf6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="26"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-KY-DNd">
                                                                <rect key="frame" x="0.0" y="137" width="394" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm1-2A-C0I" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="55"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Classic" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="ufr-Tn-nKA"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-S5-EPV" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="199.5" y="0.0" width="194.5" height="55"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Thin" subtitle="+$0.99" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                            <fontDescription key="subtitleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="mg9-E2-WAH"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MsI-1E-TFk">
                                                                <rect key="frame" x="0.0" y="202" width="394" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sauce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-1N-eq2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="26"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-Rv-F0v">
                                                                <rect key="frame" x="0.0" y="238" width="394" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUd-Wb-kvd" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="55"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="BBQ" subtitle="$1.99" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                            <fontDescription key="subtitleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="zfc-HL-2U9"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il3-2Y-MKN" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="133" y="0.0" width="128" height="55"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Tomato" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="VRA-wg-h2S"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BN-MA-kdR" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="266" y="0.0" width="128" height="55"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Creamy Garlic" subtitle="$0.99" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                            <fontDescription key="subtitleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="fZ3-5V-Ojn"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-OV-7Df">
                                                                <rect key="frame" x="0.0" y="303" width="394" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toppings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un8-n2-BCo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="26"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p5p-y8-c5Q">
                                                                <rect key="frame" x="0.0" y="339" width="394" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-w3-ofL" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="35"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Pineapple" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="fDB-aC-xSb"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC3-az-bs0" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="133" y="0.0" width="128" height="35"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Jalapenos" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="XYT-ZQ-eEL"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G0-gD-w3q" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="266" y="0.0" width="128" height="35"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Spinach" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="AH3-IF-un0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HNw-kw-7pQ">
                                                                <rect key="frame" x="0.0" y="384" width="394" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSH-OC-VZF" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="35"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Green Peppers" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="I6E-xq-dGR"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhv-9x-Tgp" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="133" y="0.0" width="128" height="35"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Panneer" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="JYC-SL-Fid"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkZ-nd-LGu" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="266" y="0.0" width="128" height="35"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Red Onions" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="k8G-fb-gdU"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m34-kl-933">
                                                                <rect key="frame" x="0.0" y="429" width="394" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-Fb-YN1" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="35"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Mushroom" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="7Od-TC-Th3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H66-V5-zYA" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="133" y="0.0" width="128" height="35"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Ground Beef" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="IpK-vP-F4p"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-nh-bho" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="266" y="0.0" width="128" height="35"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Chicken" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="hm6-wF-zth"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iEC-gV-wad">
                                                                <rect key="frame" x="0.0" y="474" width="394" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-yM-8iH" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="35"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Tuna" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="CU1-js-2Sn"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-vb-BMH" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="133" y="0.0" width="128" height="35"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Shrimp" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="qx4-vC-FN5"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-8w-ic8" customClass="CustomizeScreenButton" customModule="PizzaDelivery" customModuleProvider="target">
                                                                        <rect key="frame" x="266" y="0.0" width="128" height="35"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Pepporoni" titleAlignment="center">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="dMG-KV-Qnw" eventType="touchUpInside" id="5E6-Oq-fMY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a11-i0-9B7" secondAttribute="trailing" id="6eZ-bt-qto"/>
                                                    <constraint firstAttribute="bottom" secondItem="a11-i0-9B7" secondAttribute="bottom" id="PGL-cl-NNM"/>
                                                    <constraint firstItem="a11-i0-9B7" firstAttribute="top" secondItem="4M1-2g-8do" secondAttribute="top" id="and-8q-HQQ"/>
                                                    <constraint firstItem="a11-i0-9B7" firstAttribute="leading" secondItem="4M1-2g-8do" secondAttribute="leading" id="pu5-0J-nfi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4M1-2g-8do" firstAttribute="top" secondItem="Knu-rT-dor" secondAttribute="top" id="J4n-CN-Zog"/>
                                            <constraint firstItem="4M1-2g-8do" firstAttribute="leading" secondItem="Knu-rT-dor" secondAttribute="leading" id="SpU-in-6NQ"/>
                                            <constraint firstAttribute="bottom" secondItem="4M1-2g-8do" secondAttribute="bottom" id="T53-Vo-1CH"/>
                                            <constraint firstAttribute="trailing" secondItem="4M1-2g-8do" secondAttribute="trailing" id="dAK-Gp-aNG"/>
                                            <constraint firstItem="4M1-2g-8do" firstAttribute="width" secondItem="Knu-rT-dor" secondAttribute="width" id="moj-L0-ALU"/>
                                            <constraint firstItem="4M1-2g-8do" firstAttribute="height" secondItem="Knu-rT-dor" secondAttribute="height" priority="250" id="ubX-JB-fan"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Knu-rT-dor" secondAttribute="bottom" id="OfL-zx-y6n"/>
                                    <constraint firstItem="Knu-rT-dor" firstAttribute="leading" secondItem="mPW-LH-jac" secondAttribute="leading" id="bWf-uP-Yef"/>
                                    <constraint firstItem="Knu-rT-dor" firstAttribute="top" secondItem="mPW-LH-jac" secondAttribute="top" id="uco-2O-Hi3"/>
                                    <constraint firstAttribute="trailing" secondItem="Knu-rT-dor" secondAttribute="trailing" id="wBr-Ju-RTW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wA-uL-cxA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0h0-yF-pxJ" firstAttribute="leading" secondItem="8wA-uL-cxA" secondAttribute="leading" constant="10" id="0O6-9H-z0B"/>
                            <constraint firstItem="8wA-uL-cxA" firstAttribute="trailing" secondItem="0h0-yF-pxJ" secondAttribute="trailing" constant="10" id="1lp-yw-80d"/>
                            <constraint firstItem="8wA-uL-cxA" firstAttribute="trailing" secondItem="mPW-LH-jac" secondAttribute="trailing" constant="10" id="4wd-TY-uVF"/>
                            <constraint firstItem="mPW-LH-jac" firstAttribute="top" secondItem="8wA-uL-cxA" secondAttribute="top" id="GUv-JV-F5Q"/>
                            <constraint firstItem="0h0-yF-pxJ" firstAttribute="top" secondItem="mPW-LH-jac" secondAttribute="bottom" id="Gvo-1s-cBl"/>
                            <constraint firstItem="8wA-uL-cxA" firstAttribute="bottom" secondItem="0h0-yF-pxJ" secondAttribute="bottom" constant="10" id="PCO-6T-8q3"/>
                            <constraint firstItem="0h0-yF-pxJ" firstAttribute="width" secondItem="mPW-LH-jac" secondAttribute="width" id="dlv-cT-aXu"/>
                            <constraint firstItem="mPW-LH-jac" firstAttribute="leading" secondItem="8wA-uL-cxA" secondAttribute="leading" constant="10" id="xuj-1V-93W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYM-kO-dEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYn-J2-ZLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="78"/>
        </scene>
        <!--Finalize-->
        <scene sceneID="c3r-yo-9st">
            <objects>
                <viewController id="h1c-Z6-KFt" customClass="CheckoutController" customModule="PizzaDelivery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9n-Mw-yCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-Cq-FD9" userLabel="cart">
                                <rect key="frame" x="0.0" y="88" width="414" height="430"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MYS-d5-wty">
                                        <rect key="frame" x="8" y="0.0" width="398" height="430"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="h1c-Z6-KFt" id="EVg-jF-pTR"/>
                                            <outlet property="delegate" destination="h1c-Z6-KFt" id="nlX-dZ-CA4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MYS-d5-wty" secondAttribute="bottom" id="EfN-Zg-foS"/>
                                    <constraint firstItem="MYS-d5-wty" firstAttribute="leading" secondItem="iJa-Cq-FD9" secondAttribute="leading" constant="8" id="aLM-B0-JDw"/>
                                    <constraint firstItem="MYS-d5-wty" firstAttribute="top" secondItem="iJa-Cq-FD9" secondAttribute="top" id="ca5-O4-LNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MYS-d5-wty" secondAttribute="trailing" constant="8" id="eTn-My-cTf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-ef-05C" userLabel="summary">
                                <rect key="frame" x="0.0" y="518" width="414" height="344"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsG-hp-Pw5">
                                        <rect key="frame" x="30" y="10" width="80" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-Ob-HRd">
                                        <rect key="frame" x="306" y="10" width="11.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-2h-UP3" userLabel="subtotalAmount">
                                        <rect key="frame" x="322.5" y="10" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-Ok-Tbs" userLabel="deliveryfeeAmount">
                                        <rect key="frame" x="322.5" y="44" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-Ho-bU5" userLabel="taxAmount">
                                        <rect key="frame" x="322.5" y="78" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-NF-kMN" userLabel="totalAmount">
                                        <rect key="frame" x="322.5" y="122" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv6-b9-cBe">
                                        <rect key="frame" x="306" y="44" width="11.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR4-yZ-fIp">
                                        <rect key="frame" x="306" y="78" width="11.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="523-IY-Rqz">
                                        <rect key="frame" x="306" y="122" width="11.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-zN-z6E">
                                        <rect key="frame" x="30" y="44" width="117.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HST (8%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-ed-AW5">
                                        <rect key="frame" x="30" y="78" width="89" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRk-eZ-qbK">
                                        <rect key="frame" x="30" y="122" width="46" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-40-MRe">
                                        <rect key="frame" x="20" y="284" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W34-wB-aUf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Checkout" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="fgD-DT-IQ0" kind="show" id="qMe-ic-AWf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G4t-1u-GUs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Hh-40-MRe" secondAttribute="trailing" constant="20" id="05p-G6-GPA"/>
                                    <constraint firstItem="pR4-yZ-fIp" firstAttribute="top" secondItem="wv6-b9-cBe" secondAttribute="bottom" constant="10" id="2fD-36-Fxd"/>
                                    <constraint firstAttribute="trailing" secondItem="zI9-NF-kMN" secondAttribute="trailing" constant="30" id="7Rt-Pn-tqB"/>
                                    <constraint firstAttribute="trailing" secondItem="QUm-2h-UP3" secondAttribute="trailing" constant="30" id="9FP-bQ-2Nm"/>
                                    <constraint firstItem="g8M-Ho-bU5" firstAttribute="top" secondItem="TmM-Ok-Tbs" secondAttribute="bottom" constant="10" id="CLi-Rs-cMS"/>
                                    <constraint firstAttribute="trailing" secondItem="g8M-Ho-bU5" secondAttribute="trailing" constant="30" id="Eq7-Gy-Rgg"/>
                                    <constraint firstItem="QUm-2h-UP3" firstAttribute="top" secondItem="XF9-ef-05C" secondAttribute="top" constant="10" id="J5G-zW-pPZ"/>
                                    <constraint firstItem="QRk-eZ-qbK" firstAttribute="leading" secondItem="XF9-ef-05C" secondAttribute="leading" constant="30" id="Kfm-IL-84S"/>
                                    <constraint firstAttribute="trailing" secondItem="TmM-Ok-Tbs" secondAttribute="trailing" constant="30" id="MK7-QY-aeK"/>
                                    <constraint firstItem="zI9-NF-kMN" firstAttribute="leading" secondItem="523-IY-Rqz" secondAttribute="trailing" constant="5" id="NOK-sl-GeO"/>
                                    <constraint firstItem="3Hh-40-MRe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QRk-eZ-qbK" secondAttribute="bottom" constant="15" id="TAY-tW-idG"/>
                                    <constraint firstItem="nsG-hp-Pw5" firstAttribute="top" secondItem="XF9-ef-05C" secondAttribute="top" constant="10" id="TvZ-m5-fOf"/>
                                    <constraint firstItem="wv6-b9-cBe" firstAttribute="top" secondItem="YOV-Ob-HRd" secondAttribute="bottom" constant="10" id="U8F-ML-s2h"/>
                                    <constraint firstItem="OKR-ed-AW5" firstAttribute="top" secondItem="OXh-zN-z6E" secondAttribute="bottom" constant="10" id="Ubg-JQ-qPX"/>
                                    <constraint firstItem="nsG-hp-Pw5" firstAttribute="leading" secondItem="XF9-ef-05C" secondAttribute="leading" constant="30" id="VM6-MN-pQG"/>
                                    <constraint firstItem="OKR-ed-AW5" firstAttribute="leading" secondItem="XF9-ef-05C" secondAttribute="leading" constant="30" id="WKY-Bs-fKV"/>
                                    <constraint firstItem="523-IY-Rqz" firstAttribute="top" secondItem="pR4-yZ-fIp" secondAttribute="bottom" constant="20" id="WVp-ko-oNs"/>
                                    <constraint firstItem="YOV-Ob-HRd" firstAttribute="top" secondItem="XF9-ef-05C" secondAttribute="top" constant="10" id="Z7e-JR-NHs"/>
                                    <constraint firstItem="g8M-Ho-bU5" firstAttribute="leading" secondItem="pR4-yZ-fIp" secondAttribute="trailing" constant="5" id="aiK-Zo-B8k"/>
                                    <constraint firstItem="QUm-2h-UP3" firstAttribute="leading" secondItem="YOV-Ob-HRd" secondAttribute="trailing" constant="5" id="etP-m0-9kd"/>
                                    <constraint firstItem="OXh-zN-z6E" firstAttribute="leading" secondItem="XF9-ef-05C" secondAttribute="leading" constant="30" id="fDw-Z4-nc4"/>
                                    <constraint firstItem="QRk-eZ-qbK" firstAttribute="top" secondItem="OKR-ed-AW5" secondAttribute="bottom" constant="20" id="g2B-sP-7zR"/>
                                    <constraint firstItem="OXh-zN-z6E" firstAttribute="top" secondItem="nsG-hp-Pw5" secondAttribute="bottom" constant="10" id="gTW-HG-ynN"/>
                                    <constraint firstItem="TmM-Ok-Tbs" firstAttribute="leading" secondItem="wv6-b9-cBe" secondAttribute="trailing" constant="5" id="ikr-fI-5HU"/>
                                    <constraint firstItem="zI9-NF-kMN" firstAttribute="top" secondItem="g8M-Ho-bU5" secondAttribute="bottom" constant="20" id="meB-gl-Xow"/>
                                    <constraint firstItem="TmM-Ok-Tbs" firstAttribute="top" secondItem="QUm-2h-UP3" secondAttribute="bottom" constant="10" id="ynR-2Z-p3H"/>
                                    <constraint firstItem="3Hh-40-MRe" firstAttribute="leading" secondItem="XF9-ef-05C" secondAttribute="leading" constant="20" id="zE4-rX-E6S"/>
                                    <constraint firstAttribute="bottom" secondItem="3Hh-40-MRe" secondAttribute="bottom" constant="10" id="zbt-gh-rj9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pT3-gu-2dT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJa-Cq-FD9" firstAttribute="leading" secondItem="pT3-gu-2dT" secondAttribute="leading" id="9j0-6r-ugf"/>
                            <constraint firstItem="pT3-gu-2dT" firstAttribute="bottom" secondItem="XF9-ef-05C" secondAttribute="bottom" id="D9X-Ks-jJ5"/>
                            <constraint firstItem="XF9-ef-05C" firstAttribute="height" secondItem="MYS-d5-wty" secondAttribute="height" multiplier="0.8" id="Wop-Qj-NJP"/>
                            <constraint firstItem="pT3-gu-2dT" firstAttribute="trailing" secondItem="iJa-Cq-FD9" secondAttribute="trailing" id="blj-P5-FWc"/>
                            <constraint firstItem="pT3-gu-2dT" firstAttribute="trailing" secondItem="XF9-ef-05C" secondAttribute="trailing" id="flm-BF-AKW"/>
                            <constraint firstItem="iJa-Cq-FD9" firstAttribute="top" secondItem="pT3-gu-2dT" secondAttribute="top" id="glh-Fu-pW8"/>
                            <constraint firstItem="XF9-ef-05C" firstAttribute="top" secondItem="MYS-d5-wty" secondAttribute="bottom" id="pyA-6n-eiO"/>
                            <constraint firstItem="XF9-ef-05C" firstAttribute="leading" secondItem="pT3-gu-2dT" secondAttribute="leading" id="tM4-dj-zdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finalize" id="2QG-X6-Asv"/>
                    <connections>
                        <outlet property="cartTable" destination="MYS-d5-wty" id="FmM-le-ziv"/>
                        <outlet property="deliveryFee" destination="TmM-Ok-Tbs" id="PG3-SW-UfX"/>
                        <outlet property="subTotal" destination="QUm-2h-UP3" id="blQ-8n-pjw"/>
                        <outlet property="tax" destination="g8M-Ho-bU5" id="lmX-km-dRJ"/>
                        <outlet property="total" destination="zI9-NF-kMN" id="k4q-Cm-IrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNm-dn-SPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qMe-ic-AWf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="banner1" width="333" height="173"/>
        <image name="nav-cart" width="30" height="30"/>
        <image name="nav-home" width="30" height="30"/>
        <image name="nav-profile" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.90980392156862744" green="0.36470588235294116" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
